# ConnectN

./: .gitignore  README.txt  build.gradle  debug-log.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Action.java  Board.java  Main.java  Player.java  RefWrangler.java
src/main/java/connectn/: Action.java  Board.java  DebugPrinter.java  Flag.java  IterativeDeepener.java  Main.java  Player.java  RefWrangler.java  Stopwatch.java  Util.java
src/main/java/debugplayer/: DebugPlayerMain.java
src/main/java/test/: BoardTest.java
src/test/java/connectn/: BoardTest.java
