group 'CS4341'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

targetCompatibility = 1.8

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Main'
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {

}

task dist(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

