group 'CS4341'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

targetCompatibility = 1.8

task run(type: JavaExec) {
    main = 'connectn.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

task dist(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'connectn.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

